VUE_APP_AUTH0_CONFIG_DOMAIN=vuejs-auth0.auth0.com
VUE_APP_AUTH0_CONFIG_DOMAINURL=https://vuejs-auth0.auth0.com
VUE_APP_AUTH0_CONFIG_CLIENTID=ArhqWZ5uzU_pKTHmcBMId9DlZcoSgYQr
VUE_APP_DOMAINURL=http://localhost:8080

